# pm-adserver-test-task

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  routing.yml  services.yml
src/AppBundle/Command/: ApcCacheClearCommand.php  RedisCleanerCommand.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: AdOffer.php  Publisher.php
src/AppBundle/Resources/config/: bot_list.yml  services.yml  services_test.yml
src/AppBundle/Service/: NativeRedisSessionHandler.php
src/Common/Application/: TransactionManager.php
src/Common/Infrastructure/Doctrine/: DoctrineTransactionManager.php
src/Common/Infrastructure/Doctrine/DQL/: GroupConcatFunction.php  RegexpFunction.php  ReplaceFunction.php  SubstringIndexFunction.php
src/Common/Infrastructure/Doctrine/Types/: JsonObjectType.php
src/UserBundle/DependencyInjection/: UserExtension.php
src/UserBundle/Entity/: User.php
src/UserBundle/Repository/: UserRepository.php
src/UserBundle/Security/: ApiKeyAuthenticator.php  ApiKeyGenerator.php  ApiKeyUserProvider.php  ApiRequestMatcher.php
