# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_unix_socket: ~
    database_server_version: ~

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    test_database_driver:   pdo_mysql
    test_database_host:     127.0.0.1
    test_database_port:     ~
    test_database_name:     symfony_test
    test_database_user:     root
    test_database_password: ~
    test_database_unix_socket: ~
    test_database_server_version: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:   25
    mailer_encryption: ~
    mailer_spool: { type: memory }
    mailer_auth_mode: ~

    locale:            en

    debug_toolbar: true
    debug_redirects: false

    dev_delivery_address:   test@adserver.dev
    email_noreply:          no-reply@adserver.dev

    # A secret key that's used to generate certain security-related tokens
    secret: "6yD8rReJX]Y$U:&4@9r_eJg%bBR,C{*A"

    redis_host: localhost
    redis_port: 6379

    session_handler_redis_save_path: tcp://%redis_host%:%redis_port%?database=0&persistent=1&timeout=3.00

    nsqlookupd_hosts: ["localhost:4161"]
    nsqd_hosts: ["localhost"]

    trusted_proxies_prod: [192.168.0.0/16, 10.0.0.0/8]

    compass_bin: /usr/local/rvm/gems/ruby-2.3.0/bin/compass
    assetic.java.bin: /usr/bin/java
    assetic.ruby.bin: /usr/local/rvm/rubies/ruby-2.3.0/bin/ruby
    assetic.sass.bin: /usr/local/rvm/gems/ruby-2.3.0/bin/sas
    assetic.node.bin: /usr/local/bin/node
    assetic.node.paths: [ /usr/local/include/node, /usr/local/lib/node_modules/]
    assetic.filter.autoprefixer.bin: autoprefixer-cli

    ### VAGRANT BOX VALUES ###
    # compass_bin: /usr/local/rvm/gems/ruby-2.3.0/bin/compass # can be other version of ruby
    # assetic.java.bin: /usr/bin/java
    # assetic.ruby.bin: /usr/local/rvm/rubies/ruby-2.3.0/bin/ruby # can be other version of ruby
    # assetic.sass.bin: /usr/local/rvm/gems/ruby-2.3.0/bin/sass # can be other version of ruby
    # assetic.node.bin: /usr/local/bin/node
    # assetic.node.paths:
    #     - /usr/local/include/node
    #     - /usr/local/lib/node_modules/
    # assetic.filter.autoprefixer.bin: /usr/local/bin/autoprefixer
    ##########################

    sentrylog_dsn: ~